<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box_Model</title>
    <link rel="stylesheet" href="G:\HTML\boxModel\box.css" />
  </head>
  <body>
    <div class="box-one">ONE</div>

    <div class="box-two">TWO</div>

    <div class="box-three">THREE</div>
  </body>
</html>
