<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffee</title>
    <link type="stylesheet" href="coffeeIndex.css" />
  </head>

  <body>
    <img src="images/coffee.jpg" v alt="A coffee mug on a table" />
  </body>
</html>
