<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <img src="images/suraj.jpg" alt="fail to load" />
    <p class="username">@surajnikhade18</p>
    <p>I love coding.</p>

    <aside>
      <a href="/about.html">About Me</a>
      <a href="/images/suraj.jpg" download> | My Photo</a>
      <a href="#section-css"> | CSS</a>
      <a href="https://www.w3schools.com/" target="_blank"> | w3schools</a>
      <a href="mailto:surajnikhade18@gmail.com"> | Email Me</a>

      <div>
        <h2>HTML</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis atque
          obcaecati, nobis ut repellendus minima repudiandae unde alias tempore
          ea consectetur quam assumenda rem sequi praesentium beatae error ullam
          reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Dolore pariatur totam dolorum consequatur, deleniti amet est
          similique in dolor ad ex eaque repellat. Nam eligendi ducimus numquam
          deleniti consequatur laboriosam! Lorem Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Facilis itaque corrupti eveniet
          architecto, assumenda voluptatum, laudantium voluptates ex quidem
          nobis perspiciatis maxime id voluptas dicta deserunt reiciendis
          delectus aut voluptatem? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Adipisci, sequi error, doloribus amet fuga, harum
          repudiandae natus eaque soluta qui dolorem voluptatum. Eveniet ad
          quisquam earum dolores dolorem perspiciatis ut.
        </p>

        <h2 id="section-css">CSS</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
          molestias accusamus maxime quis recusandae, deserunt quasi harum
          quidem, magnam eveniet, at inventore veniam eum dolorum praesentium
          totam tempora quibusdam labore? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quaerat hic fugiat magni distinctio dolorum, esse
          aut inventore consequatur dolorem sed suscipit unde ducimus soluta
          ullam qui aliquid eveniet libero quasi! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sunt officiis laborum tempora earum
          veniam quaerat non nemo tempore, autem fugit voluptate cumque iusto
          ipsum laudantium. Dicta rem quia doloribus distinctio? Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Harum, tenetur dolorum
          voluptatibus nobis accusantium soluta non eos eveniet sint ab
          blanditiis minus quas fugit nisi voluptate incidunt? Possimus,
          architecto est.
        </p>
        <a href="#">Top</a>
      </div>
    </aside>
  </body>
</html>
